@import '../styles/variables.scss';

/* ------------------------------------------------------------ *\
	Hero
\* ------------------------------------------------------------ */

.section-hero {
    & {
        position: relative;
        margin-top: -79px;
        padding: 8rem 0 6rem;
        background-image: url('../images/banner.jpg');
        background-position: center 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .section__head {
        position: relative;
        color: $white;
        text-align: center;

        p {
            font-size: 16px;
        }
    }
    .section__title {
        display: block;
        font-size: 40px;
        font-weight: 500;
        color: $white;
        text-align: center;
    }
    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        z-index: 0;
        background: linear-gradient(225deg, rgba(70, 43, 220, 0.8) 0%, rgba(181, 62, 189, 0.8) 40%, rgba(243, 125, 7, 0.7) 100%);
    }
}
.search-deal {
    & {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        margin: 2rem 0 2rem;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    }
    .category-select {
        flex: 2;
        border: 0;
        height: calc(1.5em + 1.5rem + 2px);
        border-radius: 0;
    }
    .form__line ~ .form__line {
        border-left: 1px solid rgba(121, 24, 242, 0.5);
     }
    .form-group {
        position: relative;
        flex: 2;
        margin-bottom: 0;

        .form-control {
            border: 0;
            height: calc(1.5em + 1.5rem + 2px);
            border-radius: 0;
            padding: 0.375rem 0.75rem 0.375rem 2.5rem;
        }
        .material-icons {
            position: absolute;
            left: 10px;
            top: 50%;
            color: $blue;
            transform: translateY(-50%);
            margin: auto;
        }
    }
    .form-action {
        & {
            position: relative;
            flex: 1;
        }
        .btn-submit {
            & {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: .815rem 0.75rem;
                border: 0;
                border-radius: 0;
            }
            .material-icons {
                margin: 0 5px;
            }
        }
    }
}
@media #{$mobile} {
    .section-hero {
        & {
            padding: 5rem 0 2rem;
        }
    }
    .search-deal {
        & {
            display: block;
        }
        .form__line ~ .form__line {
            border-left: 0;
            border-top: 1px solid rgba(121, 24, 242, 0.5);
        }
        // .form-group {
        //     margin-bottom: 1rem;
        // } 
    }   
}